<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link href="login.html" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        display: flex;
        flex-direction: row;
        width: 75%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .left {
        flex: 1;
        background-color: #333;
        color: white;
        padding: 60px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        flex-direction: column;
      }
      .right {
        flex: 2;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      form {
        width: 100%;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left">
        <p>Login</p>
      </div>
      <div class="right">
        <form>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <button type="submit" class="login-btn">Submit</button>
          <br />
          <button type="reset" class="reset-btn">Reset</button>
        </form>
      </div>
    </div>
  </body>
</html>
